# Camel_Spring_XML

camel-dsl-app/: .project  pom.xml
camel-dsl-app/src/main/java/: HelloCamel.java
camel-xmldsl-app_working/: .project  pom.xml
camel-xmldsl-app_working/data/input/.camel/: dummy.txt
camel-xmldsl-app_working/src/main/java/com/pachumon/: FileProcessor.java
camel-xmldsl-app_working/src/main/resources/: applicationContext.xml  appprop.properties
com.pachumon.hellogradle/: .project  settings.gradle
com.pachumon.hellogradle/lib/: build.gradle
com.pachumon.hellogradle/lib/src/main/java/com/pachumon/hellogradle/: Library.java  TestRoute.java  app.java
com.pachumon.hellogradle/lib/src/test/java/com/pachumon/hellogradle/: LibraryTest.java
xml-dsl-app-javastart/: .project  pom.xml
xml-dsl-app-javastart/src/main/java/com/pachumon/: mainloader.java
